<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bluesurvey" />

    <RelativeLayout
        android:id="@+id/r12"
        android:layout_marginTop="70sp"
        android:layout_width="170sp"
        android:layout_height="170sp"
        android:layout_centerHorizontal="true">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/royalblue"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/darkred"
            app:cpb_progressbar_width="10dp"
            app:cpb_progress_max="8"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_centerInParent="true"
            android:text="5/8"/>

    </RelativeLayout>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r12"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>

</RelativeLayout>